body {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0:
  background-color: #f4f4f4;
}

header {
  font-family: 'Montserrat', sans-serif;
  background-color: #333;
  color: white;
  padding: 20px;
}

nav {
  background-color: #444;
  font-family: 'Montserrat', sans-serif;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 10px 0; 
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  color: #f0f0f0; /* Slight change in color on hover */
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.gallery img {
  width: 300px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

footer {
  background-color: #222;
  color: #fff;
  padding: 20px;
}
