body {
 font-family: Montserrat, sans-serif;
  background-color: #f4f4f4;
  display: flex; /* Use flexbox to center content */
  justify-content: center; /* Align items horizontally to the center */
  align-items: center; /* Align items vertically to the center */
  height: 100vh; /* Take up the full viewport height */
  min-height: 100vh; /* Ensure it takes at least full screen */
  flex-direction: column; /* Stack content vertically */
  text-align: center;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin: 0 10px;
}

nav a {
  color: white;
  text-decoration: none;
}

.gallery {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.gallery img {
  width: 30%;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.1);
}
